{
  "name": "propel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/blog/generate.mjs",
    "build": "next build",
    "postbuild": "node scripts/check-contact.mjs",
    "start": "next start",
    "lint": "next lint",
    "check:contact": "node scripts/check-contact.mjs",
    "shots": "node scripts/capture-screens.mjs",
    "audit": "node scripts/audit.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.5%",
    "not op_mini all"
  ]
}
